<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>IT Project</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			overflow: hidden;
			background-color: #111111;
			color: #ffffff;
		}

		button {
			background-color: #111111;
			border-style: hidden;
		}

		.nav a:hover {
			color: gray;
			font-weight: bold;
		}

		.nav a:visited {
			color: gray;
		}
		
		.container {
			position: relative;
			height: 100vh;
		}

		.header {
			background-color: #111111;
			padding: 20px;
			position: relative;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo {
			width: 55px;
			height: 50px;
			margin-right: 20px;
		}

		.nav {
			display: flex;
		}

		.nav li {
			list-style: none;
		}

		.nav a {
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			margin-right: 20px;
		}

		.slider-container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url(https://i.imgur.com/M9i164n.png);
			transition: opacity 1s ease-in-out;
			opacity: 0;
			background-size: cover;
		}

		.slider {
			display: flex;
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 100%;
		}

		.slider-container.show {
			opacity: 1;
		}

		.slide {
			width: 100%;
			height: 100%;
			flex-shrink: 0;
			position: relative;
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}

		.slide.active {
			opacity: 1;
		}

		.slide .img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0;
		}
		.slide .icon {
			position: absolute;
			top: 30%;
  			left: 50%;
  			transform: translateX(-50%);
		}
		.slide .title {
			position: absolute;
			top: 37%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			text-align: center;
			color: #ffffff;
			font-size: larger;
			font-weight: bold;
		}

		.slide .caption {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			max-width: 500px;
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 25px;
			padding: 20px;
			text-align: center;
			color: #ffffff;
			opacity: 0;
			transition: opacity 0.1s ease-in;
		}

		.footer {
			background-color: #111111;
			padding: 20px;
			color: #ffffff;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.text-container {
			margin-top: 15%;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 50px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="container">
		<header class="header">
			<img src="https://i.imgur.com/27mkkG7.jpeg" alt="Logo" class="logo">
			<nav class="nav">
				<button id="homeButton"><li><a href="#home">Головна</a></li></button>
				<button id="aboutButton"><li><a href="#about">Про нас</a></li></button>
				<button id="servicesButton"><li><a href="#services">Послуги</a></li></button>
				<button id="contactButton"><li><a href="#contact">Контактні дані</a></li></button>
			</nav>
		</header>
		<div class="text-container" id=".text-container">
			<h2 id="welcomeText">Ласкаво просимо</h2>
		</div>
		<div class="slider-container" id=".slider-container">
			<div class="slider">
				<div class="slide active" id="activeslide">
					<div class = "img"> 
						<img src="https://i.imgur.com/M9i164n.png" alt="Slide 1" id="slide-home">
					</div>
					<div class="icon">
						<img src="https://i.imgur.com/38x9XYR.png" width="50" id="icon1">
					</div>
					<div class="title">
						<p>Головна</p>
					</div>
					<div class="caption">
						<p>Ласкаво просимо до нашого IT-проєкту! Ми - команда експертів, присвячених технологічному прогресу та розробці інноваційних рішень. Наша мета - створення продуктів, які трансформують бізнес та полегшують повсякденне життя людей. Ми віримо в силу технологій та їх потенціал у зміні світу навколо нас.</p>
					</div>
				</div>
			</div>
		<footer class="footer">
			<p>&copy; 2023 IT Project. Усі права захищені.</p>
		</footer>
	</div>

	<script>
		const slider = document.querySelector('.slider');
		const slides = Array.from(document.querySelectorAll('.slide'));
		const caption = document.querySelector('.caption');
		const placeholderText = caption.querySelector('p');
		const backgroundOpacity = document.querySelector('.slide img')

		const removeWelcomeText = () => {
			setTimeout(() => {
				document.getElementById("welcomeText").style.display = "none";
				document.querySelector(".slider-container").classList.add("show");
				placeholderText.style.opacity = 1;
				backgroundOpacity.style.opacity = 1;
				caption.style.opacity = 1;
			}, 1000);
		};

		const showSlides = () => {
			setTimeout(() => {
				slides.forEach((slide) => {
					slide.classList.add('active');
				});
			}, 100);
		};

		document.addEventListener('DOMContentLoaded', () => {
			removeWelcomeText();
			showSlides();
		});
  
		document.addEventListener("DOMContentLoaded", function() {
  			var homeButton = document.getElementById("homeButton");
  			var aboutButton = document.getElementById("aboutButton");
  			var servicesButton = document.getElementById("servicesButton");
  			var contactButton = document.getElementById("contactButton");
  			var slideText = document.querySelector(".slide .caption");
			var slideTitle = document.querySelector(".slide .title");
			var slideIcon = document.querySelector("#icon1");


  			homeButton.addEventListener("click", function() {
				slideText.style.opacity = 0;
				setTimeout (function() {
					slideText.style.transform = "translate(200%, -50%)";
					setTimeout(function() {
						slideText.style.transition = "0.25s";
						slideText.textContent = "Ласкаво просимо до нашого IT-проєкту! Ми - команда експертів, присвячених технологічному прогресу та розробці інноваційних рішень. Наша мета - створення продуктів, які трансформують бізнес та полегшують повсякденне життя людей. Ми віримо в силу технологій та їх потенціал у зміні світу навколо нас.";
						slideTitle.textContent = "Головна";
						slideIcon.src = "https://i.imgur.com/38x9XYR.png"
						slideIcon.width = "50";
						slideText.style.opacity = 1;
						slideText.style.transform = "translate(-50%, -50%)";
    				}, 100);
				}, 150);
  			});

  			aboutButton.addEventListener("click", function() {
				slideText.style.opacity = 0;
				setTimeout (function() {
					slideText.style.transform = "translate(200%, -50%)";
					setTimeout(function() {
						slideText.style.transition = "0.25s";
						slideText.textContent = "Наш проєкт є інноваційним рішенням в галузі IT. Ми спеціалізуємося на розробці програмного забезпечення, веб-додатків та мобільних додатків. Наша команда складається з талановитих розробників, дизайнерів та професіоналів з досвідом у сфері технологій. Ми пишаємося своїми досягненнями і портфоліо успішних проєктів. Наші експерти використовують найновіші технології та інструменти для створення інноваційних рішень, які відповідають найвищим стандартам якості.";
						slideTitle.textContent = "Про нас";
						slideIcon.src = "https://i.imgur.com/sDkAr9f.png";
						slideIcon.width = "40";
						slideText.style.opacity = 1;
						slideText.style.transform = "translate(-50%, -50%)";
    				}, 100);
				}, 150);
  			});

  			servicesButton.addEventListener("click", function() {
				slideText.style.opacity = 0;
				setTimeout (function() {
					slideText.style.transform = "translate(200%, -50%)";
					setTimeout(function() {
						slideText.style.transition = "0.25s";
						slideText.textContent = "Наша команда надає широкий спектр послуг у сфері розробки програмного забезпечення. Ми займаємося розробкою веб-додатків, мобільних додатків, веб-сайтів та електронної комерції. Ми також спеціалізуємося на послугах у сфері інтернет-маркетингу та пошукової оптимізації. Наші рішення розробляються з урахуванням потреб клієнта та забезпечують найвищу якість. Ми працюємо в тісному співробітництві з нашими клієнтами, щоб забезпечити успіх їхніх проєктів та досягти їхніх бізнес-цілей.";
						slideTitle.textContent = "Послуги";
						slideIcon.src = "https://i.imgur.com/R1nXYXT.png";
						slideIcon.width = "50";
						slideText.style.opacity = 1;
						slideText.style.transform = "translate(-50%, -50%)";
    				}, 100);
				}, 150);
  			});

  			contactButton.addEventListener("click", function() {
				slideText.style.opacity = 0;
				setTimeout (function() {
					slideText.style.transform = "translate(200%, -50%)";
					setTimeout(function() {
						slideText.style.transition = "0.25s";
						slideText.textContent = "Щоб отримати додаткову інформацію про наші послуги та співпрацю, будь ласка, зв'яжіться з нами за допомогою наступних контактних даних: Телефон: +380XXXXXXXXX Електронна пошта: info@example.com. Наша команда завжди готова допомогти вам з усіма питаннями та запитами. Не соромтеся зв'язатися з нами, і ми з радістю допоможемо вам.";
						slideTitle.textContent = "Контактні дані";
						slideIcon.src = "https://i.imgur.com/iXhtFcM.png";
						slideIcon.width = "50";
						slideText.style.opacity = 1;
						slideText.style.transform = "translate(-50%, -50%)";
    				}, 100);
				}, 150);
  			});
		});
	</script>
</body>
</html>